{
  "name": "cc-sync",
  "version": "2.0.0",
  "description": "Backup and restore Claude Code configuration to/from a private GitHub repository. Run /cc-setup after installing.",
  "author": {
    "name": "Jorgeescribanogarcia",
    "url": "https://github.com/Jorgeescribanogarcia"
  },
  "homepage": "https://github.com/Jorgeescribanogarcia/jeg-claude-marketplace",
  "repository": "https://github.com/Jorgeescribanogarcia/jeg-claude-marketplace",
  "license": "MIT",
  "keywords": ["backup", "config", "github", "sync", "restore"]
}
